.intro {
  padding-top: 5.622222rem; //rem(130);
  height: calc(100vh - 100px); //130px
  //@include global-spacing;
  padding-bottom: rem($vertical_align_50);

  .intro__background {
    .intro__gradient {
      @include absolute-position();
      background: linear-gradient(-50deg, rgba(57, 57, 57, 0.8) 0%, rgba(25, 58, 35, 0.15) 100%);
      z-index: 2;
    }
    figure {
      @include absolute-position();
      z-index: 1;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
    z-index: 10;
  }

  &__title {
    margin-bottom: rem(30);
    font-weight: 500;
    font-size: rem($h1);
    color: white;
  }
  &__content {
    color: white;
    margin-bottom: rem(30);
    max-width: 500px;
    text-align: center;

  }
  &__link {
    color: $dark_color;
  }


}


.best-product {
  //@include global-spacing;
  padding: 0 24px rem($vertical_align_30) 24px;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: rem($vertical_align_20);

  }

  .product__fig {
    max-width: 500px;
    //transform: rotate(-90deg);
    img {
      width: 100%;
    }
  }
  .product__excerpt {
    margin: rem($vertical_align_20) 0;

  }
  .product__container {
    .product__link {
      opacity: 1;
      &:hover,&:focus {
        opacity: 0.8;
        svg {
          transform: translateX(10px);
        }
      }
    }
    svg {
      padding-left: 10px;
      transform: translateX(0);
    }

  }

  .button {
    width: auto;
  }
}

.partners {
  margin-bottom: rem($vertical_align_50);
  &__title--intro {
    padding: 0 24px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    justify-items: center;
    grid-gap: 2rem;
    //width: calc(100vw - 48px);
    padding: 0 24px;
    width: auto;
  }
  .partner__card {
    .partner__fig {
      margin: 0 auto rem($vertical_align_20);
      max-width: rem(200);
      min-width: rem(60);
    }
    img {
      //max-width: 200px;
      width: 100%;
      height: auto;
    }
  }
  .partners__actions {
    text-align: center;
  }
}

@media (min-width: 750px) {
  .best-product {
    .product__card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
  }
}

@media (min-width: 1200px) {
  .partners {

    &__title--intro {
      padding: 0;
    }
    &__wrapper {
      padding: 0;
    }
  }
}
